ac_add_options --with-app-name=floorp
ac_add_options --with-app-basename=Floorp
ac_add_options --disable-crashreporter
ac_add_options --disable-maintenance-service
ac_add_options --enable-proxy-bypass-protection
ac_add_options --enable-unverified-updates
ac_add_options --enable-update-channel=release
ac_add_options --enable-optimize="-O2 -O3 -march=x86-64-v3 -Xclang -O3"
ac_add_options --disable-tests
ac_add_options --enable-rust-simd
ac_add_options --enable-release
ac_add_options RUSTC_OPT_LEVEL=3
MOZ_REQUIRE_SIGNING=
MOZ_DATA_REPORTING=
MOZ_TELEMETRY_REPORTING=

ac_add_options --enable-bootstrap

ac_add_options --without-wasm-sandboxed-libraries

ac_add_options --with-mozilla-api-keyfile="$PWD/floorp/apis/api-mozilla-key"
ac_add_options --with-google-location-service-api-keyfile="$PWD/floorp/apis/api-google-location-service-key"
ac_add_options --with-google-safebrowsing-api-keyfile="$PWD/floorp/apis/api-google-safe-browsing-key"

export WIN_UCRT_REDIST_DIR="$(echo ~)/win-cross/vs2019/Windows Kits/10/Redist/10.0.19041.0/ucrt/DLLs/x64"
export WIN32_REDIST_DIR="$(echo ~)/win-cross/vs2019/VC/Redist/MSVC/14.29.30133/x64/Microsoft.VC142.CRT"

export WINSYSROOT="$(echo ~)/win-cross/vs2019"

export MIDL="$(echo ~)/win-cross/wine/bin/widl"
export WINE="$(echo ~)/win-cross/wine/bin/wine64"
export WINEDEBUG=-all

#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=x86_64-pc-windows-msvc
export CFLAGS="-O3 -march=x86-64-v3 /clang:-O3 /arch:AVX2"
export CPPFLAGS="-O3 -march=x86-64-v3 /clang:-O3 /arch:AVX2"
export CXXFLAGS="-O3 -march=x86-64-v3 /clang:-O3 /arch:AVX2"
export LDFLAGS="-Wl,-O3 -march=x86-64-v3"
export MOZ_STUB_INSTALLER=1
export RUSTFLAGS="-C target-feature=+avx2"
export MOZ_LTO=1
